<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/preentrega1.css">
    <link rel="shortcut icon" href="../img/nike.png">
    <title>Nike hombre</title>
</head>
<body>
    <header>
        <img class="logo" src="../img/nike.png" alt="logonike">
         <nav>
            <ul class="navegador">
                <li class="inicio"><a href="../index.html">inicio</a ></li>
                <li><a href="./hombre.html">hombre</a ></li>
                <li><a href="./mujer.html">mujer</a ></li>
                <li><a href="./niño.html">niño</a ></li>
                <li><a href="./contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="publicidad">
    <div class="estilo">
        <img class="imagenes" src="../img/buzoHombre1.jpg" alt="buzo1">
        <h4 class="letras">
            buzo de moda para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/buzoHombre2.jpg" alt="buzo2">
        <h4 class="letras">
            buzo de moda para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/camperaHombre1.jpg" alt="campera1">
        <h4 class="letras">
            campera abrigada para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/camperaHombre2.jpg" alt="campera2">
        <h4 class="letras">
            campera abrigada para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/pantalonHombre1.jpg" alt="pantalon1">
        <h4 class="letras">
            pantalon de moda para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/pantalonHombre2.jpg" alt="pantalon2">
        <h4 class="letras">
            pantalon de moda para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/remeraHombre1.jpg" alt="remera">
        <h4 class="letras">
            remera de moda para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/shortHombre1.jpg" alt="short1">
        <h4 class="letras">
            short de running para hombre
        </h4>
    </div>
    <div class="estilo">
        <img class="imagenes" src="../img/shortHombre2.jpg" alt="short2">
        <h4 class="letras">
            short de running para hombre
        </h4>
    </div>
</main>
<footer>
    <div class="piePagina">
    <img class="fotoWsp" src="../img/logoWhatsapp.png" alt="logo Whatsapp">
    <img class="fotoIg" src="../img/logoInstagram.png" alt="logo Instagram">
    <img class="fotoFb" src="../img/logoFacebook.png" alt="logo Facebook">
    <img class="fotoTw" src="../img/logoTwitter.jpg" alt="logo Twitter">
</div>
</footer>
</body>
</html>